MONGODB_URI = mongodb+srv://brainityedu:1234@cluster1.6xjme.mongodb.net/
FRONTEND_URL= http://localhost:3000
TOKEN_SECRET_KEY = "iqwueasijdaisjdijqijdiasjdijqiwjdajsd"
EMAIL_USER="dolvapple@gmail.com"
EMAIL_PASS="dpop cvbn gshv xtvd"
PORT="8080"